OCIS_INSECURE=true
OCIS_URL=https://owncloud.example.com
PROXY_HTTP_ADDR=0.0.0.0:443

PROXY_TRANSPORT_TLS_KEY=/home/ocis/privkey.pem
PROXY_TRANSPORT_TLS_CERT=/home/ocis/cert.pem

OCIS_LOG_LEVEL=error
